EXPO_PUBLIC_API_URL=http://localhost:8000
EXPO_PUBLIC_Supabase_URL=https://trwolnfkglncdhbocivg.supabase.co
EXPO_PUBLIC_Supabase_AnonKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyd29sbmZrZ2xuY2RoYm9jaXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNTA3MzAsImV4cCI6MjA2ODcyNjczMH0.SF7oS2Ih-U47YdKoRkOI3MNyCAjLosMJ2Zkqzn89Omw